# android_androutils

./: README.md  settings.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/anim/: anim_fade_scale.xml  anim_slide_in_start.xml  anim_zoom_in.xml  anim_zoom_out.xml  item_down_to_up.xml  item_fade_in.xml  item_fall_down.xml  item_slide_right.xml
utils/src/main/res/color/: activated_color_blue_to_holo_light.xml  activated_color_blue_to_yellow.xml  activated_color_red_to_white.xml  activated_color_red_to_yellow.xml  activated_color_white_to_red.xml  activated_color_white_to_secondary.xml  activated_color_white_to_yellow.xml  activated_color_yellow_to_yellow_light.xml  focused_color_field_color.xml  pressed_color_none_button_color.xml  pressed_color_none_button_color_dark.xml
utils/src/main/res/drawable/: bg_bottom_corner_primary.xml  bg_bottom_corner_rounded.xml  bg_bottom_left_corner_primary.xml  bg_bottom_left_corner_rounded.xml  bg_bottom_right_corner_primary.xml  bg_bottom_right_corner_rounded.xml  bg_bsd_text_button.xml  bg_circle.xml  bg_circle_stroke_4.xml  bg_left_corner_primary.xml  bg_left_corner_rounded.xml  bg_primary.xml  bg_primary_button.xml  bg_primary_none_button.xml  bg_primary_none_button_dark.xml  bg_progress_bar.xml  bg_progress_bar_with_border.xml  bg_right_corner_primary.xml  bg_right_corner_rounded.xml  bg_rounded.xml  bg_rounded_10dp.xml  bg_rounded_15dp.xml  bg_rounded_20dp.xml  bg_rounded_25dp.xml  bg_rounded_30dp.xml  bg_rounded_40dp.xml  bg_rounded_5dp.xml  bg_rounded_bottom_sheet.xml  bg_text_button.xml  bg_top_corner_primary.xml  bg_top_corner_rounded.xml  bg_top_left_corner_primary.xml  bg_top_left_corner_rounded.xml  bg_top_right_corner_primary.xml  bg_top_right_corner_rounded.xml  bg_trans_gradient_tb.xml  bg_trans_solid_solid.xml  bg_trans_t15_t25.xml  bg_trans_t25_t50.xml  bg_trans_t50_solid.xml  (+21 more)
utils/src/main/res/drawable-v21/: bg_text_button.xml  primary_bottom_sheet_text_button.xml
utils/src/main/res/layout/: dialog_alert_message.xml  dialog_loading.xml  dialog_message.xml  (+4 more)
utils/src/main/res/layout-v21/: dialog_loading.xml
(+115 files in other folders)
