<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/shape_radius_primary"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/container_for_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_message_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tool:maxLines="2"
                    tool:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tv_message_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    tool:text="@tools:sample/lorem/random" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/primary_button_height"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/negative_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_primary_none_button"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/level_cancel"
                    android:textColor="@color/red"
                    android:textSize="@dimen/primary_text_button_text_size" />

                <TextView
                    android:id="@+id/positive_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_primary_none_button"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/level_ok"
                    android:textColor="@color/base_primary"
                    android:textSize="@dimen/primary_text_button_text_size" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>